[gd_scene format=3 uid="uid://m14ui5weian5"]

[ext_resource type="Script" uid="uid://dvy3skbq6v76n" path="res://entities/enemies/cube_enemy/cube_enemy.gd" id="1_0i51t"]
[ext_resource type="PackedScene" uid="uid://cidujj1df71d4" path="res://entities/entity.tscn" id="1_602vv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_602vv"]
resource_local_to_scene = true
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_42jos"]
resource_local_to_scene = true

[node name="CubeEnemy" unique_id=1118549784 groups=["entities"] instance=ExtResource("1_602vv")]
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0i51t")
spawn_rate = 1.0
speed = 50.0
max_health = 10.0
damage = 1.0

[node name="Polygon2D" parent="." index="0" unique_id=1340460375]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)

[node name="CollisionShape2D" parent="." index="1" unique_id=2031196477]
shape = SubResource("CircleShape2D_602vv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="2" unique_id=883709038]

[node name="AttackArea" type="Area2D" parent="." index="3" unique_id=158472716]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0" unique_id=1921863181]
shape = SubResource("CircleShape2D_42jos")
debug_color = Color(0.95686275, 0.38039216, 1, 0.41960785)

[node name="AttackTimer" type="Timer" parent="." index="5" unique_id=1854231651]
one_shot = true

[connection signal="body_shape_entered" from="AttackArea" to="." method="_on_attack_area_body_shape_entered"]
[connection signal="body_shape_exited" from="AttackArea" to="." method="_on_attack_area_body_shape_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
