[gd_scene format=3 uid="uid://cidujj1df71d4"]

[ext_resource type="Script" uid="uid://ca5mu58ourfax" path="res://entities/entity.gd" id="1_jm4vq"]
[ext_resource type="PackedScene" uid="uid://dlq3etlqanmbc" path="res://entities/blood_particles.tscn" id="2_ep4xq"]

[node name="Entity" type="CharacterBody2D" unique_id=1118549784]
position = Vector2(0, 4)
script = ExtResource("1_jm4vq")
blood_particles = ExtResource("2_ep4xq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1340460375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2031196477]
